@import 'vars';
@import 'fonts';
@import 'grid';
/*
    ------------------------------------------------------------
    BODY
    ------------------------------------------------------------
*/

body {
    font-family: 'Calibre-Regular';
    background: $color-secondary-black;
    height: 100vh;
    margin: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.3s linear 0.3s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &.loaded {
        opacity: 1;
        overflow: scroll;
    }
    &:after {
        content: '';
        position: fixed;
        top: 0; right: 0; bottom: 0;
        left: 0;
        background: $color-primary-black;
        transform: translate(50%, 0) skew(-28deg);
        z-index: -1;
    }
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    font-family: 'Calibre-Bold';
    line-height: 0.8;
    margin: 0;
    color: white;
}

h2 { font-size: 10vmin;}

section p {
    margin: 0 0 15px;
    color: white;
    line-height: 1.3;
    font-size: 1vw;
}

hr {
    background: black url($fp + 'bg-pattern-black.gif') 0 0/32px auto repeat;
    margin: 0;
    border: none;
    height: 120px;
    display: block;
}

.image {
    position: relative;
    img {
        width: 100%;
    }
}

.logo-mark {
    position: fixed;
    top: 30px;
    left: 30px;
    fill: $color-primary-green;
    height: 40px;
    width: auto;
    z-index: 1337;
}

.logo-type {
    position: fixed;
    bottom: 38px;
    right: 30px;
    fill: $color-primary-green;
    height: 40px;
    width: auto;
    z-index: 1337;
}

section.intro {
    position: relative;
    height: 100vh;
    .txt {
        position: relative;
        z-index: 3;
    }
    .da-title {
        color: white;
        font: normal 7vw/0.75 'Calibre-Bold';
    }
    .cta {
        background: $color-primary-black;
        position: absolute;
        bottom: 0; left: 0; right: 0;
        height: 120px;
        svg.ui-shape-1 {
            position: absolute;
            bottom: 0; left: 0;
            width: auto;
            height: 100%;
            fill: $color-primary-black;
            transform: translate(-100%, 0);
        }
        hr {
            opacity: 0.5;
            position: absolute;
            bottom: 0; left: 0; right: 0;
        }
    }
}

#svgs {
    position: absolute;
    width: 0;
    height: 0;
}

section {
    position: relative;
    color: white;
    .da-title {
        color: $color-primary-green;
        line-height: 0.75;
    }
}

section.about {
    padding: 0;
    background: $color-primary-white;
    display: flex;
    flex-direction: row;
    height: 100%;
    h3.da-title {
        font-size: 3.75vw;
        margin: 0 0 30px 0;
        border-bottom: 1px solid rgba($color-light-gray, 0.3);
        padding-bottom: 30px;
        color: $color-black;
    }
    p {
        color: $color-dark-gray;
        &:last-of-type {
            margin: 0;
        }
    }
    .col {
        width: 50%;
        display: flex;
        align-items: center;
        &:nth-of-type(1) {
            background: white;
        }
    }
    .txt {
        max-width: 25vw;
        margin: auto;
        -webkit-backface-visibility: hidden;
        position: relative;
    }
}

@media (max-width: 767px) {
    .wrap div[class^='col'],
    .wrap div[class^='before'] {
        float: none;
        width: auto;
        display: block;
        margin: 0;
        padding: 0;
    }
    .logo-type {
        position: fixed;
        right: 60px;
        height: 20px;
    }
}